# TranscriptReader

./: .gitignore  README.md  TranscriptReader.sln
TranscriptReader/: AddBufferToWidthConverter.cs  App.xaml  App.xaml.cs  ColourDictionary.cs  Enumerations.cs  IntToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretsManager.cs  TranscriptReader.csproj  User.cs  UserMessage.cs  Utilities.cs
TranscriptReader/Converters/: AddBufferToWidthConverter.cs  BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs
TranscriptReader/Models/: TranscriptTypeComboItem.cs  Transcription.cs
TranscriptReader/OpenAISummarizer/: Summarizer.cs
TranscriptReader/TranscriptParsing/: CS50xTranscriptProvider.cs  DefaultTranscriptProvider.cs  ITranscriptProvider.cs  MSTeamsTranscript.cs  TranscriptionParser.cs
